<div class="card">
  <h1><%= if @show_archived, do: "Archived " %>Sessions</h1>
    <%= link "Back to Admin", to: Routes.admin_path(@conn, :index) %>
    | <%= link "Create a new session", to: Routes.session_path(@conn, :new) %>
    <%= if @show_archived do %>
      | <%= link "Show active sessions", to: Routes.session_path(@conn, :index) %>
    <% else %>
      | <%= link "Show archived sessions", to: Routes.session_path(@conn, :index, %{"archived" => "true"}) %>
    <% end %>
  </div>

  <%= for %Session{
  name: name,
  musician: musician,
  description: description,
	archived: archived
} = session <- @sessions do %>
    <div class="card">
      <div>Name: <%= name %></div>
      <%= if musician do %>
        <div>Musician: <%= musician.name %></div>
      <% end %>
      <div>
        <strong>Description:</strong>
        <%= description %>
      </div>
      <div>
        <%= link "View", to: Routes.session_path(CurbsideConcertsWeb.Endpoint, :show, session) %>
        <%= if archived do %>
          | <%= link "Unarchive this Session", to: Routes.session_path(CurbsideConcertsWeb.Endpoint, :unarchive, session), method: :put, data: [confirm: "Are you sure?"] %>
        <% else %>
          | <%= link "Edit", to: Routes.session_path(CurbsideConcertsWeb.Endpoint, :edit, session) %>
          | <%= link "Book Requests", to: Routes.session_booker_path(CurbsideConcertsWeb.Endpoint, CurbsideConcertsWeb.SessionBookerLive, session) %>
          | <%= link "Archive this Session", to: Routes.session_path(CurbsideConcertsWeb.Endpoint, :archive, session), method: :put, data: [confirm: "Are you sure?"] %>
          <br>
          <%= driver_musician_links(session) %>
        <% end %>
      </div>
    </div>
  <% end %>
