<div class="card">
  <h1>Sessions</h1>
  <%= link "Back to Admin", to: Routes.admin_path(@conn, :index) %>
  | <%= link "Create a new session", to: Routes.session_path(@conn, :new) %>
</div>

<%= for %Session{
  name: name,
  musician: musician,
  description: description
} = session <- @sessions do %>
  <div class="card">
    <div>Name: <%= name %></div>
    <%= if musician do %>
      <div>Musician: <%= musician.name %></div>
    <% end %>
    <div>
      <strong>Description:</strong>
      <%= description %>
    </div>
    <div>
      <%= link "View", to: Routes.session_path(CurbsideConcertsWeb.Endpoint, :show, session) %>
      | <%= link "Edit", to: Routes.session_path(CurbsideConcertsWeb.Endpoint, :edit, session) %>
      | <%= link "Book Requests", to: Routes.session_booker_path(CurbsideConcertsWeb.Endpoint, CurbsideConcertsWeb.SessionBookerLive, session) %>
    </div>
  </div>
<% end %>
