<div class="card">
  <h1>View Session</h1>
  <%= link "Back", to: Routes.session_path(@conn, :index) %>
  | <%= link "Edit", to: Routes.session_path(@conn, :edit, @session) %>
</div>

<div class="card">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @session.name %>
    </li>

    <%= if @session.musician do %>
      <li>
        <strong>Musician:</strong>
        <%= @session.musician.name %>
      </li>
    <% end %>

    <li>
      <strong>Description:</strong>
      <%= @session.description %>
    </li>
  </ul>
</div>
