<div class="card card-with-nav">
	<%= LayoutView.render_nav_links(LayoutView.get_nav_links("REQUEST")) %>
	
  <header class="request-form">
		<h2>Disclaimer</h2>
  </header>

  <p>
    Curbside Concerts is a project by Can't Stop Columbus ("CSCBUS"), an initiative of Smart Columbus, LLC and the Columbus Partnership, a 501(c)(3) nonprofit organization. 
  </p>
  <p>
    IN CONSIDERATION FOR THE SERVICES PROVIDED BY THE CURBSIDE CONCERTS PROJECT, YOU AGREE TO WAIVE AND HOLD HARMLESS CSCBUS, SMART COLUMBUS, AND THE COLUMBUS PARTNERSHIP, TOGETHER WITH THEIR VOLUNTEERS, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, LICENSORS, SUPPLIERS, PARTNERS, AFFILIATES, OWNERS, SUCCESSORS AND ASSIGNS FROM ANY AND ALL CLAIMS, CAUSES OF ACTION, DEMANDS, LIABILITIES, DAMAGES, JUDGMENTS, AWARDS, LOSSES, COSTS, EXPENSES, OR FEES (INCLUDING REASONABLE ATTORNEYS' FEES), WHETHER IN TORT OR IN CONTRACT, BOTH KNOWN AND UNKNOWN, IN LAW OR IN EQUITY, AGAINST CSCBUS, SMART COLUMBUS, AND THE COLUMBUS PARTNERSHIP ARISING OUT OF THE SERVICES PROVIDED.
  </p>
</div>


