<div class="card">
  <h1>Edit Request</h1>
  <span><%= link "Back", to: Routes.request_path(@conn, :show, @request) %></span>
</div>

<div class="card">
  <%= form_for @changeset, Routes.request_path(@conn, :update, @changeset.data), fn f -> %>
    <%= hidden_input f, :id %>
    <%= unless f.errors == [], do: inspect(f.errors) %>

    <label class="field">Deprecated Address: <%= input_value(f, :nominee_address) %></label>

    <label class="field">Nominee Street Address: <%= text_input f, :nominee_street_address %></label>
    <label class="field">Nominee City: <%= text_input f, :nominee_city %></label>
    <label class="field">Nominee Zip Code: <%= text_input f, :nominee_zip_code %></label>
    <label class="field">Nominee Address Notes: <%= textarea f, :nominee_address_notes %></label>

    <button type="submit">SUBMIT</button>
  <% end %>
</div>
