<div class="card">
  <h1>All<%= if assigns[:request_type], do: " #{assigns[:request_type]}", else: "" %> requests (<%= length(@requests) %>)</h1>
    <%= link "Back to Admin", to: Routes.admin_path(@conn, :index) %>
    <br>
    Other Request Lists: <%= CurbsideConcertsWeb.RequestView.request_list_links() %>
  </div>

  <%= for %Request{
			archived: archived,
			requester_name: requester_name,
			requester_email: requester_email,
			requester_phone: requester_phone,
			nominee_name: nominee_name,
			nominee_phone: nominee_phone,
      nominee_address_notes: nominee_address_notes,
			genres: genres,
			special_message: special_message,
			state: state
		} = request <- @requests do %>

    <div class="card">
      <div><%= days_ago_message(request) %></div>
      <div><b>Status:</b> <%= display_state(request) %></div>

      <br>

      <div><b>Contact Preference:</b> <%= contact_preference(request) %></div>

      <br>

      <div>
        <b>Map to <%= nominee_name %>'s house:</b>
        <a href="http://maps.google.com/?q=<%= URI.encode(RequestAddress.full_address(request)) %>"><%= RequestAddress.full_address(request) %></a>
      </div>

      <%= if nominee_address_notes do %>
        <div>
          <b>Address Instructions:</b><br>
          <%= raw nominee_address_notes %>
        </div>
      <% end %>

      <br>

      <div style="display: flex">
        <div style="margin-right: 16px">
          <b>To:</b><br>
          <%= nominee_name %><br>
          <%= nominee_phone %>
        </div>
        <div>
          <b>From:</b><br>
          <%= requester_name %><br>
          <%= requester_phone %><br>
          <%= requester_email %>
        </div>
      </div>
      <br>
      <div>
        <b>Preferred Genres:</b>
        <ul>
          <%= for %Genre{name: name} <- genres do %>
            <li><%= name %></li>
          <% end %>
        </ul>
      </div>
      <div><b>Special Message:</b><br>
        <%= raw special_message %>
      </div>

      <br />

      <div>
        <%= link "View", to: Routes.request_path(CurbsideConcertsWeb.Endpoint, :show, request) %>

        <%= if !archived do %>
          | <%= link "Edit", to: Routes.request_path(CurbsideConcertsWeb.Endpoint, :edit, request) %>
          <%= if state !== Requests.offmission_state() do %>
            | <%= link "Mark as Off-Mission", to: Routes.request_path(CurbsideConcertsWeb.Endpoint, :state, request, "offmission", %{redirect: @route}), method: :put, data: [confirm: "Are you sure?"] %>
          <% else %>
            | <%= link "Mark as Received", to: Routes.request_path(CurbsideConcertsWeb.Endpoint, :state, request, "pending", %{redirect: @route}), method: :put, data: [confirm: "Are you sure?"] %>
          <% end %>
          | <%= link "Archive This Request", to: Routes.request_path(CurbsideConcertsWeb.Endpoint, :archive, request, %{redirect: @route}), method: :put, data: [confirm: "Are you sure?"] %>
        <% end %>
      </div>
    </div>

  <% end %>
