<div class="card">
  <h1>All<%= if assigns[:request_type], do: " #{assigns[:request_type]}", else: "" %> requests (<%= length(@requests) %>)</h1>
    <%= link "Back to Admin", to: Routes.admin_path(@conn, :index) %>
    <%= if assigns[:state] do %>
      | <%= link "View All Requests", to: Routes.request_path(@conn, :index) %>
    <% end %>
    <%= if assigns[:state] !== "offmission" do %>
      | <%= link "View Off-Mission Requests", to: Routes.request_path(@conn, :index, %{"state" => "offmission"}) %>
    <% end %>
  </div>

  <%= request_cards(@requests) %>
