<%= form_for @changeset, Routes.request_path(@conn, :create), fn f -> %>
<div class="card card-with-nav">
  <nav>
    <%= link "HOME", to: Routes.landing_path(@conn, :index), class: "link" %>
    <span class="link current">REQUEST</span>
  </nav>
  <header class="request-form">
    <h1>Request a concert</h1>
    <p><strong>Note</strong>: priority will be given to elderly and vulnerable populations.</p>
  </header>
</div>

<div class="card">
  <label>
    <div>Who is this for? <%= required_star() %></div>
    <%= request_input f, :nominee_name %>
  </label>
</div>

<div class="card">
  <div class="field">
    <%= contact_preference_radio f %>
  </div>

  <label class="field">
    <div>If you chose "Call the nominee" above, please provide their phone number.</div>
    <%= request_input f, :nominee_phone, type: :phone %>
  </label>
</div>

<div class="card">
  <label>
    <div>Please provide an address for where we should play the song for your loved one: <%= required_star() %></div>
    <%= request_input f, :nominee_address %>
  </label>
</div>

<div class="card">
  <p>
    Our team will take your request and book one of our local musicians to come play for them. Which type of music would you like to have played for your loved one? (please check all that apply).
  </p>
  <%= multiselect_checkboxes(
      f,
      :genres,
      Enum.map(@genres, fn a -> { a.name, a.id } end),
      selected: Enum.map(@changeset.data.genres,&(&1.id))
    )%>
</div>

<div class="card">
  <label>
    <div>
      After the song, our performer will mention that it was dedicated by you and share the message you type below.
      <br>
      Please write a little about why you're sending this request (e.g. "I appreciate you because" or "I am thinking about you and the time..."). <%= required_star() %>
    </div>
    <%= request_input f, :special_message %>
  </label>
</div>

<div class="card">
  <label>
    <div>Who are you? (so we know who to say the request is from) <%= required_star() %></div>
    <%= request_input f, :requester_name %>
  </label>
</div>

<div class="card">
  <label class="field">
    <div>What is a good email address to reach you? (Since this is a prototype, we might have some follow-up questions to try and make this experience better) <%= required_star() %></div>
    <%= request_input f, :requester_email, type: :email %>
  </label>

  <label class="field">
    <div>What is a good phone number to text you? <%= required_star() %></div>
    <%= request_input f, :requester_phone, type: :phone %>
  </label>
</div>

<button type="submit">SUBMIT</button>
<% end %>
