<% %Request{
  requester_name: requester_name,
	requester_email: requester_email,
  requester_phone: requester_phone,
  nominee_name: nominee_name,
  nominee_phone: nominee_phone,
  nominee_address: nominee_address,
  genres: genres,
	inserted_at: inserted_at,
  special_message: special_message
} = @request %>
<div class="card">
  <div><b>Status:</b> <%= display_state(@request) %></div>
  <div><b>Date of Request:</b> <%= inserted_at %></div>

  <br>

  <div><b>Contact Preference:</b> <%= contact_preference(@request) %></div>

  <br>

  <div>
    <b>Map to <%= nominee_name %>'s house:</b>
    <a href="http://maps.google.com/?q=<%= URI.encode(nominee_address) %>"><%= nominee_address %></a>
  </div>

  <br>

  <div style="display: flex">
    <div style="margin-right: 16px">
      <b>To:</b><br>
        <%= nominee_name %><br>
        <%= nominee_phone %>
      </div>
      <div>
        <b>From:</b><br>
        <%= requester_name %><br>
        <%= requester_phone %><br>
        <%= requester_email %>
      </div>
    </div>
    <br>
    <div>
      <b>Preferred Genres:</b>
      <ul>
        <%= for %Genre{name: name} <- genres do %>
          <li><%= name %></li>
        <% end %>
      </ul>
    </div>
    <div><b>Special Message:</b><br>
      <%= special_message %>
    </div>
  </div>
