<div class="card">

  <h1>Admin Page</h1>

  <div>
    <%= if @user_signed_in? do %>
      <%= link "Sign Out", to: Routes.account_session_path(@conn, :delete), method: :delete %>
    <% else %>
      <%= link "Sign In", to: Routes.account_session_path(@conn, :new) %>
    <% end %>
  </div>

  <%= if @user_signed_in? do %>
    <ul>
      <li>
        View Requests: <%= CurbsideConcertsWeb.RequestView.request_list_links() %>
      </li>
      <li><%= link "View Sessions", to: Routes.session_path(@conn, :index) %></li>
      <li><%= link "Manage Genres", to: Routes.genre_path(@conn, :index) %></li>
      <li><%= link "Manage Muscians", to: Routes.musician_path(@conn, :index) %></li>
      <li>Reports: <%= link "Genres", to: Routes.reports_path(@conn, :genres) %></li>
    </ul>
  <% else %>
    You must be signed in to view this content.
  <% end %>

</div>
