<div class="card">
  <h1>Send a live curbside concert, for your quarantined loved ones</h1>

  <p>We get it. Being quarantined is hard...</p>

  <p>But that doesn't mean we have to miss out on all the joys in life.</p>

  <p>A lot of us are joining zoom concerts and Facebook Live events to be social on the internet. But our older and vulnerable populations - those who may not be as connected digitally, are both most at risk with this virus and most isolated, too.</p>

  <p>That's where we come in.  We’re helping you to reach out and connect to those you care about.   Through your request, we’ll bring a musical performance to the curbside of their home, bringing joy to those in quarantine and help them temporarily forget about the grave state of the world.</p>

  <p>We're running our second prototype on <b>Sunday 4.3</b> and asking you to make a request! *</p>

  <p>(* we will not be able to fulfil all requests, but hopefully we'll be running these so long as the weather is nice and we're stuck at home!).</p>
</div>

<div class="card">
  <h2>Do you have an elder loved one or friend in need of a pick-me-up?</h2>

  <%= hero_image() %>

  <p>We want to play some music for them!</p>

  <p>Choose from the sessions below to determine a time frame and artist that you’d like to play a curbside concert for your senior.</p>

  <p>You’ll be taken to a next page where you can provide more information about the person who may be feeling isolated at this time, pick a song and write a dedication message.</p>

  <p>We will have our amazing artists pull up to your loved one's home to play your request. As we get closer to their location, we'll call your favorite elder (or have you call them) to let them know its time to get ready for a special surprise.</p>

  <p>Once on location, we'll keep our social distance as we park the truck, read the dedication you write and play your requested tune (and we'll see... maybe a few more!).</p>

  <%= unless @sessions == [] do %>
    <div class="session-cards">
      <%= for session <- @sessions do %>
        <div class="session-card-wrapper">
          <a class="session-card" href="<%= Routes.request_path(@conn, :new, session.id) %>">
            <div><%= session.name %></div>
            <div><%= session.description %></div>
          </a>
        </div>
      <% end %>
    </div>
  <% else %>
    Currently there are no sessions available. Please check back later.
  <% end %>
</div>