<%= form_for @changeset, @action, fn f -> %>
<%= hidden_input f, :session_id, value: @session.id %>

<div class="card">
  <h2><%= @session.name %></h2>

  <p>Fill out the info below to have <%= first_name(@session) %> come play for your friend or loved one who may be feeling isolated at this time.</p>

  <p><%= required_star() %> Required</p>
</div>

<div class="card">
  <label>
    <div>Who is this for? <%= required_star() %></div>
    <%= request_input f, :nominee_name %>
  </label>
</div>

<div class="card">
  <div class="field">
    <%= contact_preference_radio f %>
  </div>

  <label class="field">
    <div>If you chose "Call the nominee" above, please provide their phone number.</div>
    <%= request_input f, :nominee_phone %>
  </label>
</div>

<div class="card">
  <label>
    <div>Please pick which song you'd like to dedicate and have our artist, <%= @session.musician.name %>, play for the one you care about.</div>
    <%= request_select f, :song, songs(@session.musician.playlist) %>
  </label>
</div>

<div class="card">
  <label>
    <div>Please provide an address for where we should play the song for your loved one: <%= required_star() %></div>
    <%= request_input f, :nominee_address %>
  </label>
</div>

<div class="card">
  <label>
    <div>
      After the song, our performer will mention that it was dedicated by you and share the message you type below.
      <br>Please write a little about why you're sending this request (e.g. "I appreciate you because" or "I am thinking about you and the time..."). <%= required_star() %>
    </div>
    <%= request_input f, :special_message %>
  </label>
</div>

<div class="card">
  <label>
    <div>Who are you? (so we know who to say the request is from) <%= required_star() %></div>
    <%= request_input f, :requester_name %>
  </label>
</div>

<div class="card">
  <label>
    <div>What is a good phone number to text you? (Since this is a prototype, we might have some follow-up questions to try and make this experience better) <%= required_star() %></div>
    <%= request_input f, :requester_phone %>
  </label>
</div>

<button type="submit">Submit</button>
<% end %>
