<div class="card">
  <p>Live pickup truck concert, for your quarantined loved ones</p>

  <p>We get it. Being quarantined is hard...</p>

  <p>But that doesn't mean we have to miss out on all the joys in life.</p>

  <p>A lot of us are joining zoom concerts and Facebook Live events to be social on the internet. But our older populations - those who may not be as connected digitally, are both most at risk with this virus and isolation, too.</p>

  <p>That's where we come in. Our concept is called "Mobile Music Request", a traveling musical performance that aims to bring joy to those who are quarantined so they can temporarily forget about the grave state of the world - neighborhood by neighborhood.</p>

  <p>We're running our first prototype tonight, Sunday 3.29 from 5 to 630pm, and asking you to make a request*!</p>

  <p>(*not all request will be able to happen tonight, but hopefully we'll be running these so long as the weather is nice and we're stuck at home!).</p>
</div>
