<%= form_for @changeset, @action, fn f -> %>
<%= hidden_input f, :session_id, value: @session.id %>

<div class="card">
  <h2>Do you have an elder loved one or friend in need of a pick-me-up?</h2>

  <%= hero_image() %>

  <p>We want to play some music for them!</p>

  <p>Fill out the info below to make your "musical request" for an older person who may be feeling isolated at this time.</p>

  <p>We will have an amazing singer/songwriter, Will Freed, pulling up to your loved one's home to play delightful acoustic covers with a mic and amplifier. As we get closer to their location, we'll call your favorite elder and tell them to get ready for a special surprise.</p>

  <p>Once on location, we'll keep our social distance as we park the truck, read the dedication you write and play your requested tune (and we'll see... maybe a few more!).</p>

  <p><%= @session.musician.name %></p>

  <p><%= @session.name %></p>

  <p><%= required_star() %> Required</p>
</div>

<div class="card">
  <label>
    <div>Who is this for? <%= required_star() %></div>
    <%= request_input f, :nominee_name %>
  </label>
</div>

<div class="card">
  <div class="field">
    <%= contact_preference_radio f %>
  </div>

  <label class="field">
    <div>If you chose "Call the nominee" above, please provide their phone number.</div>
    <%= request_input f, :nominee_phone %>
  </label>
</div>

<div class="card">
  <label>
    <div>Please pick a song which you'd like tonight's artist, Will Freed, to play for the one you care about. <%= required_star() %></div>
    <%= request_select f, :song, songs(@session.musician.playlist) %>
  </label>
</div>

<div class="card">
  <label>
    <div>Please provide an address for where we should play the song for your loved one: <%= required_star() %></div>
    <%= request_input f, :nominee_address %>
  </label>
</div>

<div class="card">
  <label>
    <div>Before the song, our performer will read your dedication and share the message you type below. Please write a little about why you're sending this request (e.g. "I appreciate you because" or "I am thinking about you and the time..."). Be sure to sign your name in the message. <%= required_star() %></div>
    <%= request_input f, :special_message %>
  </label>
</div>

<div class="card">
  <label>
    <div>Who are you? (we'd like to know a little bit about you) <%= required_star() %></div>
    <%= request_input f, :requester_name %>
  </label>
</div>

<div class="card">
  <label>
    <div>What is a good phone number to text you? (Since this is a prototype, we might have some follow-up questions to try and make this experience better) <%= required_star() %></div>
    <%= request_input f, :requester_phone %>
  </label>
</div>

<button type="submit">Submit</button>
<% end %>
