<div class="card card-with-nav">
	<%= LayoutView.render_nav_links(LayoutView.get_nav_links("PERFORM")) %>

  <header class="landing">
    <h1>Are you an artist interested in performing?</h1>
    <h2>More than ever, we need music to bring us together and as a performer you can help us do that.</h2>
  </header>

  <p>
    <strong>Ideal performers for this opportunity are ones who can play solo, provide their own amp and equipment, and are willing to play covers on request.</strong> Thanks to the Greater Columbus Arts Council and Doug and Monica Kridler, we are able to pay musicians a flat rate of $175 for a four hour session with the opportunity to earn tips.  To be considered to play for a session, please note the details below and complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTIzkmszqNm4i82e7PIk19EJW5eb1R2PNU7njQdpVQKkEcMA/viewform">artist interest form here</a>.
  </p>
</div>

<div class="card">
	<h2>How it Works</h2>

	<h3>WHAT YOU'RE DOING</h3>
	<p>
		If scheduled, you’d be working a 4-hour shift, consisting of an estimated 5-7 mini-concerts that you will perform from a pick-up truck at various locations around the community on behalf of <a href="https://cantstopcolumbus.com/">Can’t Stop Columbus</a>. You are a vessel for expressing love and human connection between people during this time of social distancing when so many people can’t be together.  Each mini-concert will be requested by someone who wants to deliver a concert to someone else: a loved one under quarantine, a senior who is alone, that kind of thing. They also have a written message to be delivered on their behalf by you.
	</p>
	<p>
		It is likely and should be anticipated that your presence will bring a lot of emotion and meaning to those you are performing for.  In addition, people in the neighborhood will likely come outside to their front lawns to enjoy as well.  You are encouraged to engage your audience, but asked to remain in the truck to keep a safe and healthy distance during this time.
	</p>

	<h3>CURBSIDE CONCERT FORMAT</h3>
	<p>
		Remember that this whole gig is about community and bringing people together. This isn’t the time to try to score a gig or sell your album. This is about making people feel good where they are under some pretty nasty circumstances. It’s about them.  Given the format, we are primarily booking solo artists.
	</p>

	<h4>Gear</h4>
	<p>
		You know what you need better than we do, so bring your own stuff. The truck will have power, and has a truck-bed cover that can provide a ledge to sit on.  You should plan to bring sound equipment strong enough to cover the distance from the curb to a house (and a bit more so neighbors next door can listen in).  Mics, stands, stools, amps, all of that is on you.
	</p>

	<h4>Social Distancing Measures</h4>
	<p>
		As you know there has been explicit public direction offered to keep people safe and healthy during this time.  At all times please stay 6ft away from those you are interacting with.  If you would like to wear a mask you are encouraged to do so.  We will have hand sanitizer in the truck that you are encouraged to use as frequently as you can.
	</p>

	<h4>Video and Photo Release</h4>
	<p>
		All artists must sign a video and photo release.
	</p>

	<h4>Payment</h4>
	<p>
		This is charity- and community-minded, but you are in fact being paid for this work: a flat rate per shift (plus tips).
	</p>
</div>

<div class="card">
	<h2>HOW TO GET BOOKED</h2>
	<p>
		To get booked and paid, you need to <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdTIzkmszqNm4i82e7PIk19EJW5eb1R2PNU7njQdpVQKkEcMA/viewform">fill out this online form to express interest as an artist for Curbside Concerts</a></strong>. This tells us who you are as an artist and how you can best be booked, what requests you would be able to take, etc. If we have availability to book you on the schedule, someone will reach out to you.
	</p>
</div>
