<% %Musician{
  first_name: first_name,
  last_name: last_name,
  bio: bio, 
  facebook_url: facebook_url, 
  twitter_url: twitter_url, 
  instagram_url: instagram_url, 
  website_url: website_url, 
  cash_app_url: cash_app_url, 
  venmo_url: venmo_url, 
  paypal_url: paypal_url
} = @musician %>

<div class="card musician-tip-card">
	<h2><%= first_name %> <%= last_name %></h2>

	<h3>About <%= first_name %></h3>
	<p><%= bio %></p>

	<h3><%= first_name %>'s Social</h3>
	<ul>
    <%= if website_url do %>      
		  <li> <%= link("Website", to: website_url) %> </li>
    <% end %>
    <%= if twitter_url do %>
		  <li> <%= link("Twitter", to: twitter_url) %> </li>
    <% end %>
    <%= if instagram_url do %>
		  <li> <%= link("Instagram", to: instagram_url) %> </li>
    <% end %>
    <%= if facebook_url do %>
		  <li> <%= link("Facebook", to: facebook_url) %> </li>
    <% end %>
	</ul>

	<h3>Tip <%= first_name %></h3>
  <%= if cash_app_url do %>
  	<a role="button" class="button" href=<%= cash_app_url %>>CashApp</a>   
  <% end %>
  <%= if venmo_url do %>
    	<a role="button" class="button" href=<%= venmo_url %>>Venmo</a>   
  <% end %>
  <%= if paypal_url do %>
    <a role="button" class="button" href=<%= paypal_url %>>PayPal</a>   
  <% end %>
</div>
