<div class="card card-with-nav">
	<%= LayoutView.render_nav_links(LayoutView.get_nav_links("HOME")) %>
  <header class="landing">
    <p>Hey Columbus,</p>
    <h1>Know an older person in need of some love and connection right now?</h1>
    <div class="content-wrapper">
      <div class="description">
        <h2>Send a <em>live curbside concert to</em> someone you care about.</h2>
        <p>For free!</p>

        <%= link "REQUEST A CONCERT", to: Routes.request_path(@conn, :new), role: "button", class: "button" %>
      </div>
      <div class="images">
        <img src="/images/001-musician.svg" alt="Stylized drawing of a man with guitar." />
        <img src="/images/002-singer.svg" alt="Stylized drawing of a woman with a microphone." />
        <img src="/images/003-professions.svg" alt="Styled drawing of a woman with a guitar." />
      </div>
    </div>
  </header>
</div>

<div class="card">
  <h2>We get it. Being quarantined is hard...</h2>

  <p>
		But that doesn't mean we have to miss out on all the joys in life. A lot of us are joining zoom concerts and Facebook Live events to be social on the internet. But our older and vulnerable populations – those who may not be as connected digitally – are both most at risk for this virus and most isolated, too.
  </p>

  <h2>That's where we come in.</h2>

  <p>
		We’re here to help you safely reach out and connect with older friends or family members you care about. Through your request, we'll bring a musical performance to the curbside of their home in the Columbus area. It’s our experience that a little gesture from you combined with some great live music can really bring some joy... and help them temporarily forget about the grave state of the world.
  </p>

  <%= link "REQUEST A CONCERT", to: Routes.request_path(@conn, :new), role: "button", class: "button inverted" %>
</div>

<div class="card story">
  <h2>Stories of hope, love, and cheer</h2>

  <div class="image-wrapper">
    <div class="image">
      <%= story_image() %>
    </div>

    <p>
      "This is from your daughter:
      <br/>
      <br/>
      Mom, we know how hard it is to be alone but we wanted you to be safe. We hope this song brightens your day. We love you!"
    </p>
  </div>
</div>

<div class="card" style="align: center">
	<h2>See a concert in action</h2>
  <div class="video-embed-container">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UsMiRSII19g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="card">
	<h2>How curbside concerts work</h2>

	<h3> Make a request</h3>
	<p>
		Pick an older nominee in the Columbus area and write a heartfelt message that will be read to them during the show
	</p>

	<h3>We book a local artist</h3>
	<p>
		We organize requests together in short 3-4 hour routes and book one of Columbus’s best for a mini curbside-to-curbside tour
	</p>

	<h3>They play for your loved ones</h3>
	<p>
		Artists arrive ready to relay your kindness and good wishes with a personalized performance that can be enjoyed from the safety of their yard, porch or driveway
	</p>
</div>

<div class="card">
	<h2>Concepted, organized and performed with love</h2>

	<p>
    This idea came to be through a human-centered design process led by <strong>The Columbus City Council</strong>, <strong>The Columbus Foundation</strong> and <strong>Can’t Stop Columbus</strong>, an initiative of <strong>Smart Columbus</strong>. The <strong>Greater Columbus Arts Council</strong> and <strong>Doug and Monica Kridler</strong> via the <strong>Streetlight Guild</strong> have provided the funding to pay for <strong>local artists</strong> to play for you. The concerts will come to you in a pick-up truck provided by <strong>Ricart Automotive</strong>. The reservation and scheduling platform has been developed pro-bono by <strong>Test Double</strong>. Social media management is being handled through pro-bono support from <strong>Futurety</strong>.
	</p>

  <strong>Can’t Stop Columbus Volunteers</strong> lead the coordination, communications and operations support to make this all possible with support from <strong>Streetlight Guild</strong>, the <strong>Columbus Music Commission</strong>, and <strong>What Productions</strong>.
</div>

<div class="card call-to-action" id="request">
  <h2>Ready to send a song to a loved one?</h2>

  <%= link "REQUEST A CONCERT", to: Routes.request_path(@conn, :new), role: "button", class: "button" %>
</div>
