<div class="card card-with-nav">
	<%= LayoutView.render_nav_links(LayoutView.get_nav_links("HOME")) %>
  <header class="landing">
    <p>Hey Columbus,</p>
    <h1>Who do you want to celebrate as a Hero in 2020?</h1>
    <div class="content-wrapper">
      <div class="description">
        <h2><em><strong>From now until the end of October</strong></em>, send a <em>live curbside concert</em> to someone who has made a big difference in getting us through 2020.</h2>
        <p>For free!</p>
      </div>
      <div class="images">
        <img src="/images/001-musician.svg" alt="Stylized drawing of a man with guitar." />
        <img src="/images/002-singer.svg" alt="Stylized drawing of a woman with a microphone." />
        <img src="/images/003-professions.svg" alt="Styled drawing of a woman with a guitar." />
      </div>
    </div>
  </header>
</div>

<div class="card">
  <h2>We get it. Being quarantined is hard...</h2>

  <p>
		But we’re getting through it because of extraordinary people who have gone above and beyond for others.  Who do you know that needs a big thank you?  Essential workers, healthcare professionals, first responders, small business owners, teachers, seniors in social isolation, community organizers, caretakers, or just an everyday person who's gone above and beyond for someone else…  we want to help you connect to the heroes in our community to make sure they know they are loved and appreciated!
  </p>

  <h2>That's where we come in.</h2>

  <p>
		We’re here to help you safely reach out and connect with those people who have helped us get through this difficult year.  Through your request, we'll bring a musical performance to the curbside of their home in the Columbus area. It’s our experience that a little gesture from you combined with some great live music can really bring some joy... and help celebrate and thank these special people for their contributions in such a critical time.
  </p>
</div>

<div class="card story">
  <h2>Stories of hope, love, and cheer</h2>

  <div class="image-wrapper">
    <div class="image">
      <%= story_image() %>
    </div>

    <p>
      “Nancy has spent this quarantine sewing countless masks and scrub caps for hospital workers, family members, neighbors and friends. She has been leading her church quilting group - organizing, picking up and dropping off materials and supplies, and then she delivers them to hospital workers. Nancy always has the energy to help others -she is selfless and one of our heroes without capes who is helping to combat COVID-19.”
    </p>
  </div>
</div>

<div class="card" style="align: center">
	<h2>See a concert in action</h2>
  <div class="video-embed-container">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/x3bLRGQTF2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="card">
	<h2>How curbside concerts work</h2>

	<h3>Make a request</h3>
	<p>
		Complete the nomination form for someone in the Columbus area that has made a big difference for others in 2020 and write a heartfelt message that will be read to them during the show.
	</p>

	<h3>We schedule the concert and book a local artist</h3>
	<p>
		We review the nominations each week and will schedule concerts based on the message and geographical location that works for the musician’s route.  As the nominator you are notified if your request is scheduled for a concert 48 hours in advance.  Concerts occur on the weekends only.  Every concert is performed by a talented local musician pre-vetted by the Greater Columbus Arts Council, Dublin Arts Council, and Class Acts - you won’t get a bad musician - we promise!
	</p>

	<h3>They play for your Nominee</h3>
	<p>
		Artists arrive ready to relay your kindness and good wishes with a personalized performance that can be enjoyed from the safety of their yard, porch or driveway
	</p>
</div>

<div class="card">
	<h2>Concepted, organized and performed with love</h2>

	<p>
    This idea came to be through a human-centered design process led by <strong>The Columbus Foundation</strong> and <strong>Can’t Stop Columbus</strong>, an initiative of <strong>Smart Columbus</strong>. The <strong> Columbus City Council</strong>, <strong>Greater Columbus Arts Council</strong> and <strong>Doug and Monica Kridler</strong> via the <strong>Streetlight Guild</strong> have provided the funding to pay for <strong>local artists</strong> to play for you. The concerts will come to you in a pick-up truck provided by <strong>Ricart Automotive</strong>. The reservation and scheduling platform has been developed pro-bono by <strong>Test Double</strong>. Social media management is being handled through pro-bono support from <strong>Futurety</strong>.
	</p>

  <strong>Can’t Stop Columbus Volunteers</strong> lead the coordination, communications and operations support to make this all possible with support from <strong>Streetlight Guild</strong>, the <strong>Columbus Music Commission</strong>, and <strong>What Productions</strong>.
</div>

